# CAAA

./: .gitignore  Architecture.ai  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/compose/chi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/compose/chi/data/database/: JokeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/chi/: ChiApp.kt  ChiApplication.kt  MainActivity.kt
app/src/main/java/com/compose/chi/analytics/: AnalyticsLogger.kt
app/src/main/java/com/compose/chi/common/: Constants.kt  Resource.kt
app/src/main/java/com/compose/chi/data/database/: AppDatabase.kt  JokeDao.kt
app/src/main/java/com/compose/chi/data/database/model/: JokeEntity.kt
app/src/main/java/com/compose/chi/data/db/: AppDatabase.kt  JokeDao.kt  JokeEntity.kt
app/src/main/java/com/compose/chi/data/db/database/: AppDatabase.kt
app/src/main/java/com/compose/chi/data/db/model/: JokeEntity.kt
app/src/main/java/com/compose/chi/data/remote/: OfficialJokeApi.kt
app/src/main/java/com/compose/chi/data/remote/dto/: JokeDto.kt
app/src/main/java/com/compose/chi/data/repository/: JokeRepositoryImpl.kt
app/src/main/java/com/compose/chi/di/: AppModule.kt  KoinModules.kt
app/src/main/java/com/compose/chi/domain/model/: Joke.kt
app/src/main/java/com/compose/chi/domain/repository/: JokeRepository.kt
app/src/main/java/com/compose/chi/domain/result/: DomainError.kt
app/src/main/java/com/compose/chi/domain/use_case/: DeleteAllJokesUseCase.kt  GetJokeByIdUseCase.kt  GetJokeUseCase.kt  GetLikedJokesUseCase.kt  GetTenJokesUseCase.kt  IsJokeLikedUseCase.kt  ObserveJokeLikedStatusUseCase.kt  ObserveLikedJokesUseCase.kt  UpsertJokeUseCase.kt
app/src/main/java/com/compose/chi/presentation/: MainActivity.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/compose/chi/presentation/helpers/: ViewModelFactoryHelper.kt
app/src/main/java/com/compose/chi/presentation/joke_home_page/: JokeHomeScreen.kt  JokeHomeState.kt  JokeHomeViewModel.kt
app/src/main/java/com/compose/chi/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/compose/chi/presentation/navigation/components/: AppBottomNavigation.kt  AppTopAppBar.kt  BottomNavigationItem.kt
app/src/main/java/com/compose/chi/presentation/screens/joke_details_page/: JokeDetailsScreen.kt  JokeDetailsState.kt  JokeDetailsViewModel.kt
app/src/main/java/com/compose/chi/presentation/screens/joke_home_page/: JokeHomeScreen.kt  JokeHomeState.kt  JokeHomeViewModel.kt
app/src/main/java/com/compose/chi/presentation/screens/my_favourite_jokes_page/: MyFavouriteJokesScreen.kt  MyFavouriteJokesState.kt  MyFavouriteJokesViewModel.kt
app/src/main/java/com/compose/chi/presentation/screens/ten_jokes_page/: TenJokesScreen.kt  TenJokesState.kt  TenJokesViewModel.kt
app/src/main/java/com/compose/chi/presentation/screens/ten_jokes_page/components/: JokeListItem.kt
app/src/main/java/com/compose/chi/presentation/screens/then_jokes_page/: TenJokesScreen.kt  TenJokesState.kt  TenJokesViewModel.kt
app/src/main/java/com/compose/chi/presentation/screens/then_jokes_page/components/: JokeListItem.kt
app/src/main/java/com/compose/chi/presentation/then_jokes_page/: TenJokesScreen.kt  TenJokesViewModel.kt
app/src/main/java/com/compose/chi/presentation/ui/: MainActivity.kt
app/src/main/java/com/compose/chi/presentation/ui/theme/: Color.kt  DarkTheme.kt  Dimensions.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/chi/presentation/util/: DomainErrorUiMapper.kt
app/src/main/java/com/compose/chi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/compose/chi/: ExampleUnitTest.kt
app/src/test/java/com/compose/chi/architecture/: AppLayerArchitectureTest.kt  DataLayerArchitectureTest.kt  DomainLayerArchitectureTest.kt  ProjectArchitectureTest.kt  RemoteApiArchitectureTest.kt  RepositoryArchitectureTest.kt  UseCaseArchitectureTest.kt
app/src/test/java/com/compose/chi/data/database/model/: JokeEntityMapperTest.kt
app/src/test/java/com/compose/chi/data/repository/: JokeRepositoryImplTest.kt
app/src/test/java/com/compose/chi/domain/use_case/: DeleteAllJokesUseCaseTest.kt  GetJokeByIdUseCaseTest.kt  GetJokeUseCaseTest.kt  GetLikedJokesUseCaseTest.kt  GetTenJokesUseCaseTest.kt  IsJokeLikedUseCaseTest.kt  ObserveJokeLikedStatusUseCaseTest.kt  ObserveLikedJokesUseCaseTest.kt  UpsertJokeUseCaseTest.kt
app/src/test/java/com/compose/chi/presentation/screens/joke_details_page/: JokeDetailsViewModelTest.kt
app/src/test/java/com/compose/chi/presentation/screens/joke_home_page/: JokeHomeViewModelTest.kt
app/src/test/java/com/compose/chi/presentation/screens/my_favourite_jokes_page/: MyFavouriteJokesViewModelTest.kt
app/src/test/java/com/compose/chi/presentation/screens/ten_jokes_page/: TenJokesViewModelTest.kt
app/src/test/java/com/compose/chi/testing/: FakeJokeRepository.kt  MainDispatcherRule.kt
data/: build.gradle.kts
data/src/androidTest/java/com/compose/chi/data/database/: JokeDaoTest.kt
data/src/main/java/com/compose/chi/data/database/: AppDatabase.kt  JokeDao.kt
data/src/main/java/com/compose/chi/data/di/: DataKoinModule.kt
data/src/main/java/com/compose/chi/data/remote/: NetworkConfig.kt
data/src/test/java/com/compose/chi/architecture/: DataLayerArchitectureTest.kt
data/src/test/java/com/compose/chi/testing/: TestJokes.kt
data/src/testFixtures/java/com/compose/chi/testing/: JokeDtos.kt  JokeEntities.kt
docs/: modularization.md
docs/tests/: Testing.md
domain/: build.gradle.kts
domain/src/test/java/com/compose/chi/architecture/: DomainLayerArchitectureTest.kt
domain/src/test/java/com/compose/chi/testing/: TestJokes.kt
domain/src/testFixtures/java/com/compose/chi/testing/: FakeJokeRepository.kt  TestJokes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
